# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6117ae3c9c6c5b466f722d1e2ac11fc89f8de9d5ffbc25216e9f1279abf5ac2a5c0cbc6202531afe5694ec63e88ad7c920d172b26d4353dbd5b5fa6999dff541

test:
  secret_key_base: 7edf5511d78833866a5e49a415cfde80c09b1c26daa6f9aede4e157599a65459cd16ff8e92187ddb07a53fbf4d2c6a5ace2d1bdf662867c4036c9183cdb66716

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
